# Business_Management_Project

./: .gitattributes  .gitignore  .project  HELP.md  README.md  gradle.properties  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
acceptance-test/: build.gradle
acceptance-test/src/acceptanceTest/groovy/pages/: GooglePage.groovy  YahooQueryPage.groovy  YahooResultPage.groovy
acceptance-test/src/acceptanceTest/groovy/tests/: BaseSpec.groovy  GoogleSpec.groovy  YahooSpec.groovy
acceptance-test/src/acceptanceTest/resources/: GebConfig.groovy
src/main/java/com/business/: BusinessProjectApplication.java
src/main/java/com/business/controllers/: AdminController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/business/entities/: Orders.java  Product.java
src/main/java/com/business/loginCredentials/: AdminLogin.java  UserLogin.java
src/main/java/com/business/repositories/: AdminRepository.java  OrderRepository.java
src/main/java/com/business/services/: AdminServices.java  OrderServices.java  ProductServices.java  UserServices.java
src/main/resources/static/JavaScript/: Products.js
src/main/resources/static/css/: About.css  Add_Admin.css  Add_User.css  BuyProduct.css
src/main/resources/templates/: About.html  Admin_Page.html  Update_User.html
webapp/: build.gradle
webapp/src/main/java/com/business/: Exceptions.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: Add_Product.css  Admin_Page.css  Home.css  Locate_us.css  Login.css  Products.css  Update_Admin.css  Update_Product.css
webapp/src/main/resources/templates/: Add_Admin.html  Add_User.html  Home.html  Login.html  Navigation.html  Order_success.html  Products.html  Update_Product.html  exception.html
webapp/src/test/java/com/business/: BusinessProjectApplicationTests.java
(+7 files in other folders)
