<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">

<head>
	<meta charset="UTF-8" />
	<title>Buy Product </title>
	<link rel="stylesheet" href="" />
</head>
<style>
	body {
		background-color: green;
	}

	* {
		font-size: 16px;
		font-family: sans-serif;
	}

	.searchInput {
		margin-top: 30px;
	}

	.searchInput input {
		padding: 15px;
		width: 270px;
	}

	.searchInput button {
		padding: 15px;
		width: 100px;
		background-color: red;
	}

	.details {
		margin-top: 70px;
	}

	.details input,
	.details button {
		display: block;
		padding: 5px;
		font-size: 16px;
		

	}

	a {
		border: 1px solid black;
		background-color: darkgoldenrod;
		color: black;
		text-decoration: none;
		padding: 7px;
		width: 50px;
		position: fixed;
	}
	.details th{
		background-color: dimgray;
		font-family: sans-serif;
		padding: 10px;
		border: none;
	
	}
	td{
		text-align: center;
		border-bottom: 1px solid lightslategrey;
	}
	.welcome marquee,.welcome span
	{
		
		width: 50%;
		font-size: 20px;
		font-family: sans-serif;
		color: lavender;
	}
	
</style>

<body>
	<div class="welcome">
			<marquee direction="right"  behaviour="slide" 
			scrollamount="15" loop="1">Welcome Back <span  th:text="${name}"></span>
			</marquee><br />
	</div>
	
	<a href="/login">Back</a>
	<center>

		<form action="" th:action="@{/product/search}" method="post" class="searchInput">
			<h1>Product Search :</h1>
			<input type="text" name="productName" required placeholder="Please enter the Product Name....">
			<button type="submit">SEARCH</button><br />
			<smal style="color: red;" th:text="${message}"> </smal>
		</form>
		
		<div th:if="${product!=null}" class="details">
			<form action="" th:action="@{/product/order}" th:object="${product}" method="post">
				ProductName :
				<input type="text" value="" name="oName" th:value="${product.pname}" readonly /><br />
				Product Price :
				<input type="text" value="" name="oPrice" th:value="${product.pprice}" readonly /><br />
				Quqntity :
				<input type="number" placeholder="Minimun: 1KG" min="1" name="oQuantity" /><br />

				<button type="submit">Order_Now</button>
			</form>
		</div>
		
		<div th:if="${orders!=null}" class="details">
			<h2>Your Orders :</h2>
			<table >
				<tr>
	
					<th>Product_Name</th>
					<th>Product_Price</th>
					<th>Product_Quantity</th>
					<th>Total_Ammount</th>
					<th>Date</th>
				</tr>
				<tr th:each="order :${orders}">
					<td th:text="${order.oName}"></td>
					<td th:text="${order.oPrice}"></td>
					<td th:text="${order.oQuantity}"></td>
					<td th:text="${order.totalAmmout}"></td>
					<td th:text="${order.orderDate}"></td>

				</tr>
			</table>
		</div>
	</center>
</body>

</html>